@vacationmode-icons-admin__font-name-path: "@{baseDir}Apptha_Vacationmode/fonts/Vacation";
@vacationmode-icons-admin__font-name : 'VacationMode';
.lib-font-face(
  @family-name: @vacationmode-icons-admin__font-name,
  @font-path: @vacationmode-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-parent.parent.level-0 > a:before {
  font-family: @vacationmode-icons-admin__font-name;
  content: "\2708";
}
